# TimeTurner

./: .travis.yml  README.md
example/: build.gradle
example/src/main/java/com/github/alexdochioiu/interfaceinjector/: MainActivity.java  NewPresenter.java  NewPresenter_Binding.java
gradle/wrapper/: gradle-wrapper.properties
timeturner/: build.gradle
timeturner-processor/: build.gradle
timeturner-processor/src/main/java/com/github/alexdochioiu/timeturner/: MessagerWrapper.java  TimeTurnerProcessor.java
timeturner-processor/src/test/java/com/github/alexdochioiu/timeturner/: TimeTurnerProcessorTest.java
timeturner/src/main/java/com/github/alexdochioiu/timeturner/: GlobalSurvivor.java  SurvivorBinding.java
